<!DOCTYPE html>
<html>
<head>
<title>Omega Learning Acadmay</title>
<link rel="shortcut icon" href="logo_title.png" height="2px">
</head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Helvetica, Helvetica, Helvetica;
}

.navbar a {
    float: left;
    font-size: 19px;
    color: #8c95a2;
    text-align: center;
    padding: 16px 5px;
    text-decoration: none;
	background-color: white;
 }  

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: #8c95a2;
    padding: 14px 16px;
    background-color: white;
    font-family: Helvetica;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	color: #2b31c5;
	background-color: #e8e8e8;
	
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    float: none;
    color: #2b31c5;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #ffb536;
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-size: 40px;
  font-family: helvitica;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: bahnschrift;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #2b31c5;}
.button2 {background-color: #ffb536;}


</style>

<body>
    <a href="file:///C:/Users/BLNAR/Documents/Nikhil's%20Coding/Omega%20Academy/Website/Index.html">
	<img src="Logo.png" alt="Logo" width="300">
	</a>
    <hr />
    <div style="position:absolute;left:200px;top:200px;">
        <img src="happy_people.png" alt="happy child" width="800">
    </div>
        <div style="position:absolute;left:0px; top:0px;font-family:bahnschrift;">
            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn">
                        <strong>LEARNING</strong>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Maths.html">Year 1</a>
                        <a href="Maths.html">Year 2</a>
                        <a href="Maths.html">Year 3</a>
                        <a href="Maths.html">Year 4</a>
                        <a href="Maths.html">Year 5</a>
                        <a href="Maths.html">Year 6</a>
                    </div>
                </div>
            </div>
        </div>
        <div align="right">
            <div class="navbar">
                <div style="position:absolute; right:153px; top:0px;font-family:bahnschrift; font-style:bold;">
                    <a href="Login.html"><strong>ABOUT</strong></a>
                </div>
                <div style="position:absolute; right:81px; top:0px;font-family:bahnschrift; font-style:bold;">
                    <a href="Login.html"><strong>LOGIN</strong></a>
                </div>
                <div style="position:absolute; right:0px; top:0px;font-family:bahnschrift; font-style:bold;">
                    <a href="Login.html"><strong>SIGNUP</strong></a>
                </div>
            </div>
        </div>
		
		<div style="position:absolute;left:1200px;top:365px;">
		<img src="Line.png" alt="Line" width="400">
		</div>
		
		<div style="position:absolute;left:990px;top:200px;">
		<p style="font-family: Helvetica"  style="text-align:right"><strong>Education is the passport to<br> the future, for tomorrow belongs<br> to those who prepare for it today.</strong></p>
		</div>
		
		<div style="position:absolute;left:990px;top:395px;">
		<p style="font-size:20px">We are a free teaching website on a mission to <br><br>provide a free, and worldclass education to anyone...<br><br>anywhere!</p>
		</div>
		
		<div style="position:absolute;left:990px;top:550px;">
		<button class="button button1" onclick="document.location='Maths.html'"><strong>Maths</strong></button>
        <button class="button button2" onclick="document.location='Maths.html'"><strong>English</strong></button>
		</div>
		
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="position:absolute;left:0px;top:750px;">
<img src="Background_1.png" width="197.34%">
</div>

<div style="position:absolute;left:765px;top:800px;">
<div class="cont">
        <span>
            <p style="font-family: Helvetica"><strong>WHY OMEGA ACADEMY?</strong></p>
        </span>
    </div>

<div style="position:absolute;left:-100px;top:200px;">
<img src="trusted_content.png" alt="trusted content" width="100">

        <!--<div class="comment">
        <textarea id="title" type="text "rows="2" cols="4" onkeyup="Allow()" placeholder="write a comment......"></textarea>
        <input type="submit" value="Post" onclick="insert()" style="width:20px;" /></form>
        </div>
        <div id="display"></div>
        <script type="text/javascript">
        var titles = [];
        var titleInput = document.getElementById("title");
        var messageBox = document.getElementById("display");
        function Allow()
        {
        if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
        {
        user.title.value="";
        alert("Please Enter only alphabets");
        }
        window.location.reload()
        }
        function insert () {
        titles.push(titleInput.value);
        clearAndShow();
        }
        function clearAndShow ()
        {
        titleInput.value = "";
        messageBox.innerHTML = "";
        messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
        }
        </script>-->
</body>

</html>
